{"version": 2, "width": 104, "height": 49, "timestamp": 1716799790, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009783, "o", "\u001b[?2004h\u001b]0;yazik@LAPTOP-J0NMEI4D: ~/python-project-49\u0007\u001b[01;32myazik@LAPTOP-J0NMEI4D\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.408557, "o", "p"]
[6.58893, "o", "i"]
[6.910961, "o", "p"]
[7.142469, "o", " "]
[7.506526, "o", "i"]
[7.766317, "o", "n"]
[7.949457, "o", "s"]
[8.166649, "o", "t"]
[8.414517, "o", "a"]
[8.578098, "o", "l"]
[8.72037, "o", "l"]
[8.951762, "o", " "]
[9.887707, "o", "b"]
[10.081875, "o", "r"]
[10.308276, "o", "a"]
[10.494346, "o", "i"]
[10.714577, "o", "n"]
[11.236202, "o", "_"]
[11.80814, "o", "g"]
[12.007923, "o", "a"]
[12.245861, "o", "m"]
[12.448655, "o", "s"]
[13.107604, "o", "\b\u001b[K"]
[13.311842, "o", "\b\u001b[K"]
[14.198985, "o", "m"]
[14.306426, "o", "e"]
[14.497018, "o", "s"]
[15.621376, "o", "\r\n\u001b[?2004l\r"]
[15.852663, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[15.938409, "o", "Requirement already satisfied: brain_games in /home/yazik/.local/lib/python3.10/site-packages (0.5.1)\r\n"]
[15.940288, "o", "Requirement already satisfied: pyprimer<0.2.0,>=0.1.0 in /home/yazik/.local/lib/python3.10/site-packages (from brain_games) (0.1.0)\r\n"]
[15.940721, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/yazik/.local/lib/python3.10/site-packages (from brain_games) (0.4.1)\r\n"]
[16.189567, "o", "\u001b[?2004h\u001b]0;yazik@LAPTOP-J0NMEI4D: ~/python-project-49\u0007\u001b[01;32myazik@LAPTOP-J0NMEI4D\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.193965, "o", "b"]
[18.342124, "o", "r"]
[18.583309, "o", "a"]
[18.795406, "o", "i"]
[19.014304, "o", "n"]
[19.48104, "o", "-"]
[19.840858, "o", "e"]
[20.169433, "o", "v"]
[20.430673, "o", "e"]
[20.650097, "o", "n"]
[22.07028, "o", "\r\n\u001b[?2004l\r"]
[22.084303, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[23.270724, "o", "M"]
[23.460724, "o", "a"]
[23.596096, "o", "k"]
[23.699836, "o", "s"]
[23.915334, "o", "\r\nHello, Maks!\r\n\r\n"]
[23.915415, "o", "Question: 11\r\nYour answer: "]
[25.299482, "o", "n"]
[25.5923, "o", "o"]
[25.893914, "o", "\r\nCorrect!\r\n"]
[25.894087, "o", "Question: 4\r\nYour answer: "]
[27.056515, "o", "y"]
[27.198294, "o", "e"]
[27.415918, "o", "s"]
[27.62001, "o", "\r\n"]
[27.620128, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[28.759348, "o", "y"]
[28.855857, "o", "e"]
[29.67531, "o", "s"]
[30.077107, "o", "\r\n"]
[30.077277, "o", "Correct!\r\nCongratulations, Maks\r\n"]
[30.080551, "o", "\u001b[?2004h\u001b]0;yazik@LAPTOP-J0NMEI4D: ~/python-project-49\u0007\u001b[01;32myazik@LAPTOP-J0NMEI4D\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.59136, "o", "b"]
[31.754951, "o", "r"]
[31.994466, "o", "a"]
[32.17369, "o", "i"]
[32.406218, "o", "n"]
[32.816548, "o", "-"]
[33.03503, "o", "e"]
[33.319963, "o", "v"]
[33.571447, "o", "e"]
[33.757459, "o", "n"]
[34.130494, "o", "\r\n\u001b[?2004l\r"]
[34.144084, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[35.212728, "o", "M"]
[35.410218, "o", "a"]
[35.525276, "o", "k"]
[35.65568, "o", "s"]
[35.92612, "o", "\r\nHello, Maks!\r\n\r\n"]
[35.926296, "o", "Question: 17\r\nYour answer: "]
[37.398264, "o", "y"]
[37.578149, "o", "e"]
[37.853219, "o", "s"]
[38.558247, "o", "\r\n"]
[38.558492, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Maks!\r\n"]
[38.561772, "o", "\u001b[?2004h\u001b]0;yazik@LAPTOP-J0NMEI4D: ~/python-project-49\u0007\u001b[01;32myazik@LAPTOP-J0NMEI4D\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.601336, "o", "\u001b[?2004l\r\r\nexit\r\n"]
